{
  "name": "generator-android-library",
  "version": "0.2.3",
  "description": "Boilerplate code for creating an android library",
  "homepage": "https://github.com/cesarferreira/generator-android-library",
  "author": {
    "name": "cesarferreira",
    "email": "cesar.manuel.ferreira@gmail.com",
    "url": "http://cesarferreira.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.2",
    "chalk": "^1.1.1",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "mocha": "*"
  },
  "repository": "cesarferreira/generator-android-library",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
